
spring.datasource.url=jdbc:mysql://localhost:3306/e_walletdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
server.error.whitelabel.enabled=true
spring.datasource.username=root
spring.datasource.password= Decagon@2022
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
